# Работа в режиме отладки
FSB_DEV_MODE=True

# Переменные для подключения к телеграму
BOT_USERNAME=FeatureStorageTestBot
BOT_TOKEN=*****
API_ID=*****
API_HASH=*****

# Переменные для подключения к бд
DB_HOST=localhost
DB_NAME=feature_storage
DB_USER=root
DB_PASSWORD=111111
MYSQL_ROOT_PASSWORD=111111

# Путь до директории с логами (обязательно с / либо \ в конце)
LOG_FOLDER=/tmp/logs/

# Таймзона
TZ=Europe/Moscow