# Monthly rating
0 11 1 * * root cd /var/app && /usr/local/bin/python -m pipenv run console ratings month-roll >> /var/log/cron/month-rating-roll.log 2>&1
0 12 * * * root cd /var/app && /usr/local/bin/python -m pipenv run console ratings day-roll >> /var/log/cron/day-rating-roll.log 2>&1
10 0 1 1 * root cd /var/app && /usr/local/bin/python -m pipenv run console ratings year-roll >> /var/log/cron/year-rating-roll.log 2>&1

# It is Wednesday, my dudes!
0 10 * * 3 root cd /var/app && /usr/local/bin/python -m pipenv run console dude-broadcast >> /var/log/cron/dude-broadcast.log 2>&1

# Happy New Year
0 0 1 1 * root cd /var/app && /usr/local/bin/python -m pipenv run console new-year-broadcast >> /var/log/cron/new-year-broadcast.log 2>&1

# Maxim's countdown
0 13 * * * root cd /var/app && /usr/local/bin/python -m pipenv run console countdown '@Jeff_Richards0n Ты еще жив, у тебя осталось {left_days} {day_word}' 1997-02-12 2 >> /var/log/cron/countdown.log 2>&1
